require('dotenv').config();

export AUTH_USER=.com
export AUTH_CLIENT=642386995386-6s6tpdktu7gpn3ecq5m01gtfr9vu7knq.apps.googleusercontent.com

export CLIENT_ID=642386995386-6s6tpdktu7gpn3ecq5m01gtfr9vu7knq.apps.googleusercontent.com

export CLIENT_SERVER=oJ6hdBWGRg_vaoIShwfc1hkR